th.AdminibotModern/Pages/Advanced/DatabaseManagement/Commands.xaml

<UserControl x:Class="th.AdminibotModern.Pages.Advanced.DatabaseManagement.CommandsDatabase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid>
                <Grid.Resources>
                    <PathGeometry x:Key="FilterIcon">M6,13H18V11H6M3,6V8H21V6M10,18H14V16H10V18Z</PathGeometry>
                    <PathGeometry x:Key="SearchIcon">M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z</PathGeometry>
                    <Style TargetType="mui:ModernButton">
                        <Setter Property="Margin" Value="0,0,8,0" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="EllipseDiameter" Value="32" />
                        <Setter Property="IconHeight" Value="18" />
                        <Setter Property="IconWidth" Value="18" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" >
                    <TextBlock Text="COMMANDS DATABASE" Style="{StaticResource Heading2}" />
                    <mui:BBCodeBlock BBCode="Manages the database where all commands are stored." />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,12">
                    <mui:ModernButton ToolTip="Filters" IconData="{StaticResource FilterIcon}" />
                    <mui:ModernButton ToolTip="Search" IconData="{StaticResource SearchIcon}" />
                </StackPanel>
                <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Command"/>
                        <DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" Header="Level" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Response"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
