th.AdminibotModern/Pages/Advanced/DatabaseManagement/Commands.xaml

<UserControl x:Class="th.AdminibotModern.Pages.Database.CommandsDatabase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid>
                <Grid.Resources>
                    <PathGeometry x:Key="FilterIcon">F1 M 34.8333,61.75L 34.8333,42.75L 19,20.5833L 57,20.5833L 41.1667,42.75L 41.1667,58.5833L 34.8333,61.75 Z</PathGeometry>
                    <Style TargetType="mui:ModernButton">
                        <Setter Property="Margin" Value="0,0,8,0" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="EllipseDiameter" Value="32" />
                        <Setter Property="IconHeight" Value="18" />
                        <Setter Property="IconWidth" Value="18" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" >
                    <TextBlock Text="COMMANDS DATABASE" Style="{StaticResource Heading2}" />
                    <mui:BBCodeBlock BBCode="Manages the database where all commands are stored." />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,12">
                    <mui:ModernButton ToolTip="Filters" IconData="{StaticResource FilterIcon}" />
                </StackPanel>
                <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Command"/>
                        <DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" Header="Level" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Response"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
