th.AdminibotModern/Pages/Settings/Information/Legal.xaml

<UserControl x:Class="th.AdminibotModern.Pages.Settings.Information.Legal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="LEGAL" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock BBCode="If you have any legal questions, please send an e-mail to timoviveen@live.nl and include &quot;Adminibot License&quot; in the subject line." Margin="0,0,0,32" />
                <TextBlock Text="LICENSE" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock BBCode="Adminibot - A powerful, simple and beautiful Twitch™ bot.&#13;&#10;© 2015 - Hugo Kruis and Timo Viveen&#13;&#10;&#13;&#10;Adminibot is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.&#13;&#10;&#13;&#10;Adminibot is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.&#13;&#10;&#13;&#10;You should have received a copy of the GNU General Public License along with Adminibot. If not, navigate to [url=http://www.gnu.org/licenses/]http://www.gnu.org/licenses/[/url] in your browser of choice." Margin="0,0,0,32" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
