th.AdminibotModern/Pages/Stream/Chat.xaml

<UserControl x:Class="th.AdminibotModern.Pages.Stream.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="CHAT" Style="{StaticResource Heading2}" Margin="0,0,0,12" />
            <RichTextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Margin="0,0,0,12" />
            <ScrollViewer Grid.Row="1" Grid.Column="2" Margin="0,0,0,12" >
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Level" />
                            <GridViewColumn Header="Username" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <TextBox Grid.Row="2" Grid.Column="0" Padding="4,2,2,2" SpellCheck.IsEnabled="True" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="USERS" Style="{StaticResource Heading2}" Margin="0,0,0,12" />
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <PathGeometry x:Key="SendIcon">M2,21L23,12L2,3V10L17,12L2,14V21Z</PathGeometry>
                    <PathGeometry x:Key="FilterIcon">M6,13H18V11H6M3,6V8H21V6M10,18H14V16H10V18Z</PathGeometry>
                    <Style TargetType="mui:ModernButton">
                        <Setter Property="Margin" Value="0,0,8,0" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="EllipseDiameter" Value="32" />
                        <Setter Property="IconHeight" Value="18" />
                        <Setter Property="IconWidth" Value="18" />
                    </Style>
                </StackPanel.Resources>
                <mui:ModernButton ToolTip="Send" IconData="{StaticResource SendIcon}" />
                <mui:ModernButton ToolTip="Filters" IconData="{StaticResource FilterIcon}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
